{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LangBuddy.Chats.Debug;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  }
}
